gtk-color-scheme = "base_color: #4a4a4a"
gtk-color-scheme = "text_color: #dbdbdb"
gtk-color-scheme = "bg_color: #404040"
gtk-color-scheme = "fg_color: #dbdbdb"
gtk-color-scheme = "tooltip_bg_color: #575757"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #999999"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #474747"
gtk-color-scheme = "insensitive_fg_color: #858585"
gtk-color-scheme = "notebook_bg: #4a4a4a"
gtk-color-scheme = "dark_sidebar_bg: #3d3d3d"
gtk-color-scheme = "link_color: #999999"
gtk-color-scheme = "menu_bg: #404040"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
