#define S_foreground        #cacacc
#define S_background        #1C1E27

#define S_black             #1C1E27
#define S_red               #E4436F
#define S_green             #24e39d
#define S_yellow            #EDA685
#define S_blue              #2095B4
#define S_magenta           #B367CF
#define S_cyan              #00A5AF
#define S_lightgrey         #b5b5ba

#define S_darkgrey          #6C6F93
#define S_darkred           #D95882
#define S_darkgreen         #68DDC4
#define S_darkyellow        #E8AEAA
#define S_darkblue          #64A4BF
#define S_darkmagenta       #B382CF
#define S_darkcyan          #54AEB8
#define S_white             #cacacc
