#define S_background    #1D1F28
#define S_foreground    #FDFDFD
#define S_black         #282A36
#define S_darkred       #F37F97
#define S_darkgreen     #5ADECD
#define S_darkyellow    #F2A272
#define S_darkblue      #8897F4
#define S_darkmagenta   #C574DD
#define S_darkcyan      #79E6F3
#define S_lightgrey     #FDFDFD
! #define S_darkgrey      #414458
#define S_darkgrey      #616478
#define S_red           #FF4971
#define S_green         #18E3C8
#define S_yellow        #FF8037
#define S_blue          #556FFF
#define S_magenta       #B043D1
#define S_cyan          #3FDCEE
#define S_white         #BEBEC1

*cursorColor:           #C574DD
