! Qualia colour scheme
! From https://www.reddit.com/r/unixporn/comments/hjzw5f/oc_qualitative_color_palette_for_ansi_terminal/

#define S_background    #101010
#define S_foreground    #C0C0C0
#define S_black         #101010
#define S_darkred       #E0AF85
#define S_darkgreen     #80C990
#define S_darkyellow    #A69460
#define S_darkblue      #A3B8EF
#define S_darkmagenta   #E6A3DC
#define S_darkcyan      #50CACD
#define S_lightgrey     #808080
#define S_darkgrey      #454545
#define S_red           #EFA6A2
#define S_green         #5ACCAF
#define S_yellow        #C8C874
#define S_blue          #CCACED
#define S_magenta       #F2A1C2
#define S_cyan          #74C3E4
#define S_white         #C0C0C0
