{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "passthrough": true,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        // "cpu",
        // "memory",
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/clock",
        "clock"
    ],
    "modules-right": [
        // "tray",
        "custom/spotify",
        "custom/mega",
        "memory",
        "battery",
        "pulseaudio",
        "network"
        // "pulseaudio#microphone"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "wlr/workspaces": {
        // "on-scroll-up": "hyprctl dispatch workspace e+1",
        // "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        // "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "urgent": "",
            // "active": "",
            "default": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        // "format": "  {}%",
        "format": "󰍛 {}",
        "format-alt": " {used:0.1f}G",
        "max-length": 10
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}",
        "format-full": "󰂋 {capacity}",
        "format-charging": "󰂈 {capacity}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],
        "max-length": 25
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        // "format": "{:%R  |  %A %d  %B %Y}",
        "format": "{:󰃭 %A %d %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/clock": {
        "format": "󱑎 {}",
        "exec": "date +\"%-I:%M %P\"",
        "interval": 5
    },
    "custom/spotify": {
        "format": "{}",
        "exec": "/home/david/bin/spotify.sh",
        "max-length": 50,
        "interval": 2
    },
    "custom/mega": {
        "format": "󰅟 {}",
        "exec": "/home/david/bin/mega-status.sh",
        "max-length": 5,
        "interval": 5
    },
    "network": {
        "format": "{ifname}",
        // "format-wifi": "  {essid} ({signalStrength}%)",
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": " Enternet",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "tooltip": false,
        "format-muted": "󰸈 --",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}

